{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineStoreDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SmtpHiddenInfo": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SecureSocketOptions": 3,
    "User": "forsakenanton@gmail.com",
    "Password": "B1YO33w0"
  },

  "AdminEmail": "forsakenanton@gmail.com",
  "AdminPassword": "B1YO33w0"
}
